<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vanilla-todo 백승선</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="todolist.js"></script>
</head>
<body>


<header class="header">
    <button class="menu">
        <div class="menuIcon"></div>
    </button>
    <h1 class="title">To Do</h1>
</header>

<aside class="menuTab" id="menuTab">
    <nav class="menuContent" id="menuContent">
        <button id="closeMenu">x</button>
        <div class="options">
            <button class="lWeek">Last Week</button>
            <button class="nWeek">Next Week</button>
        </div>
    </nav>
</aside>

<div class="dateSelector">
    <button class="date" id="yesterday">◀</button>
    <button class="today">--</button>
    <button class="date" id="tomorrow">▶</button>
</div>
<div class="inputContainer">
    <input class="input" placeholder="What is there to do?">
    <button class="register">Add</button>
</div>
<div class="list">
    <div class="topRowList">
        <button class="clearAll">Clear all</button>
        <div class="numEvent">To-do: 0</div>
    </div>
    <ul class="event">
    </ul>
</div>
</body>
</html>